.loginContainer {
  max-width: 400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 100vh;
  .login-form {
   width: 100%;
   .login-form-forgot {
     float: right;
    }
    .ant-col-rtl {
      .login-form-forgot {
        float: left;
      }

    }
    .login-form-button {
      width: 100%;
    }
  }
}
